{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"scene03",
			"ambientColor":[
				0.9206897,
				0.875,
				1
			],
			"lightmaps":[
				{
					"constructParams":[
						512,
						512,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":0,
						"wrapModeV":0,
						"anisoLevel":3
					},
					"path":"Assets/Arts/scene/QS_01/QS_01/Lightmap_0.png"
				},
				{
					"constructParams":[
						512,
						512,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":0,
						"wrapModeV":0,
						"anisoLevel":3
					},
					"path":"Assets/Arts/scene/QS_01/QS_01/Lightmap_1.png"
				},
				{
					"constructParams":[
						512,
						512,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":0,
						"wrapModeV":0,
						"anisoLevel":3
					},
					"path":"Assets/Arts/scene/QS_01/QS_01/Lightmap_2.png"
				},
				{
					"constructParams":[
						512,
						512,
						1,
						false
					],
					"propertyParams":{
						"filterMode":1,
						"wrapModeU":0,
						"wrapModeV":0,
						"anisoLevel":3
					},
					"path":"Assets/Arts/scene/QS_01/QS_01/Lightmap_3.png"
				}
			],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"QS_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"fram1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Opaque",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										197.9,
										2.3,
										2.2
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"QS_D",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												3.916512,
												-2.466267,
												182.6198
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/test/QS_01/QS_D-QS_D.lm",
											"lightmapIndex":0,
											"lightmapScaleOffset":[
												1.001699,
												1.001699,
												-0.0007994384,
												-0.001044629
											],
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/test/QS_01/Materials/QS_D.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"QS_F",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												3.916512,
												-2.466267,
												182.6198
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/test/QS_01/QS_F-QS_F.lm",
											"lightmapIndex":2,
											"lightmapScaleOffset":[
												1.005025,
												1.005025,
												-0.002512563,
												-0.002512563
											],
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/test/QS_01/Materials/QS_F.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"AlphaTest",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										197.9,
										2.3,
										2.2
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"QS_S",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												3.916512,
												-2.466267,
												182.6198
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/test/QS_01/QS_S-QS_S.lm",
											"lightmapIndex":3,
											"lightmapScaleOffset":[
												1.001996,
												1.001996,
												-0.0008101836,
												-0.001958054
											],
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/test/QS_01/Materials/QS_S.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"chouka_static009",
											"active":true,
											"isStatic":true,
											"layer":0,
											"position":[
												3.916512,
												-2.466267,
												182.6198
											],
											"rotation":[
												-2.185569E-08,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/test/QS_01/chouka_static009-chouka_static009.lm",
											"lightmapIndex":1,
											"lightmapScaleOffset":[
												1.001848,
												1.001848,
												-0.000417441,
												-0.001798344
											],
											"enableRender":true,
											"materials":[
												{
													"type":"Laya.BlinnPhongMaterial",
													"path":"Assets/test/QS_01/Materials/chouka_static08.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"birthPoint",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}