{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"car",
			"translate":[
				0,
				0.2,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Cylinder055",
					"translate":[
						0.8662797,
						0.1787638,
						1.524762
					],
					"rotation":[
						-5.338508E-08,
						0.7071068,
						0.7071068,
						5.338508E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Cylinder058",
					"translate":[
						-0.8662721,
						0.1787644,
						1.524762
					],
					"rotation":[
						2.837898E-07,
						-0.7071066,
						0.7071069,
						2.837897E-07
					],
					"scale":[
						-1,
						-1,
						-1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Cylinder059",
					"translate":[
						-0.8662759,
						0.1787634,
						-1.578797
					],
					"rotation":[
						2.837898E-07,
						-0.7071066,
						0.7071069,
						2.837897E-07
					],
					"scale":[
						-1,
						-1,
						-1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Cylinder060",
					"translate":[
						0.8662797,
						0.1787638,
						-1.578797
					],
					"rotation":[
						-5.338508E-08,
						0.7071068,
						0.7071068,
						5.338508E-08
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Object012",
					"translate":[
						-3.576279E-07,
						0.4499538,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Main Camera",
					"translate":[
						11.41147,
						22.24684,
						-7.382683
					],
					"rotation":[
						0.3997208,
						-0.4482933,
						0.2344101,
						0.7644007
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}