{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"womanBody01",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				-4.097887E-08,
				4.842876E-07,
				1.421198E-06,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Arrow",
					"translate":[
						-0.1342389,
						0.4668973,
						0.04931145
					],
					"rotation":[
						-0.262673,
						1.112385E-05,
						1.489197E-07,
						-0.9648849
					],
					"scale":[
						0.9999998,
						1,
						0.9999999
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bip001",
					"translate":[
						-1.638111E-07,
						0.0003850161,
						-0.0006416935
					],
					"rotation":[
						0.4980001,
						0.4979994,
						0.501992,
						-0.5019925
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.1775058,
										0.005260078,
										7.759326E-06
									],
									"rotation":[
										0.0428563,
										0.001057798,
										-0.0333381,
										-0.9985243
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.1775266,
												-0.000580634,
												0.08366635
											],
											"rotation":[
												0.3484579,
												0.8610239,
												0.2572435,
												-0.2665347
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.4177142,
														-2.384186E-09,
														-9.536743E-09
													],
													"rotation":[
														-2.352391E-09,
														1.546935E-08,
														0.5646757,
														-0.8253129
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.4218419,
																-2.751239E-08,
																4.748858E-08
															],
															"rotation":[
																0.009762053,
																0.005307377,
																-0.007863568,
																-0.9999074
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.1514342,
																		0.05220029,
																		-3.587541E-08
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.1774019,
												0.01373114,
												-0.0828077
											],
											"rotation":[
												0.3701761,
												0.8797058,
												-0.182323,
												0.236317
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.4177142,
														-2.384186E-09,
														0
													],
													"rotation":[
														-3.248903E-08,
														-4.047375E-08,
														0.5646762,
														-0.8253126
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.421842,
																2.811473E-08,
																-4.228905E-08
															],
															"rotation":[
																-0.009762171,
																-0.005307347,
																-0.007863673,
																-0.9999074
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.1514341,
																		0.05220024,
																		3.925202E-08
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.1103269,
												-0.0001651139,
												1.482176E-05
											],
											"rotation":[
												0.04235321,
												-0.006772199,
												0.1443434,
												-0.9885977
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.2542918,
														0.01158023,
														6.509855E-08
													],
													"rotation":[
														7.562841E-08,
														5.910523E-07,
														-0.2427295,
														-0.9700941
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.06408935,
																-3.814697E-08,
																0
															],
															"rotation":[
																0.5376644,
																-0.2148623,
																-0.131636,
																-0.8046262
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.07635131,
																0.007398895,
																0.03999991
															],
															"rotation":[
																-0.6829398,
																0.1832847,
																-0.6829398,
																-0.1832847
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.1000297,
																		-6.923225E-09,
																		-4.077343E-08
																	],
																	"rotation":[
																		-0.01318,
																		-0.0144644,
																		0.4626426,
																		-0.8863289
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.1877849,
																				7.474894E-09,
																				5.578025E-09
																			],
																			"rotation":[
																				4.698196E-09,
																				2.093829E-09,
																				0.8930425,
																				-0.4499724
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.2539064,
																						1.100885E-08,
																						3.153942E-08
																					],
																					"rotation":[
																						-0.8383773,
																						-0.07505248,
																						0.05740827,
																						0.536838
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.006457557,
																								0.006267548,
																								-0.01641801
																							],
																							"rotation":[
																								-0.6703448,
																								-0.2350398,
																								0.009490362,
																								-0.7037785
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01",
																									"translate":[
																										0.08161666,
																										5.268036E-10,
																										4.708947E-08
																									],
																									"rotation":[
																										-1.713548E-08,
																										-1.659411E-08,
																										-0.09446712,
																										-0.995528
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger02",
																											"translate":[
																												0.03251308,
																												4.386686E-09,
																												3.564198E-08
																											],
																											"rotation":[
																												1.042044E-08,
																												1.543889E-08,
																												-0.04976692,
																												-0.9987609
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1",
																							"translate":[
																								0.09614025,
																								0.001879272,
																								-0.02267259
																							],
																							"rotation":[
																								-1.538902E-08,
																								-2.215022E-08,
																								-0.4003239,
																								-0.9163737
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11",
																									"translate":[
																										0.04340732,
																										-3.597145E-08,
																										1.782598E-08
																									],
																									"rotation":[
																										-7.984866E-09,
																										-1.038623E-08,
																										-0.7364738,
																										-0.6764661
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger2",
																							"translate":[
																								0.08915786,
																								-0.0002955627,
																								0.01596584
																							],
																							"rotation":[
																								1.38149E-07,
																								8.62366E-08,
																								-0.4527429,
																								-0.8916411
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger21",
																									"translate":[
																										0.0402782,
																										1.216945E-08,
																										3.07114E-08
																									],
																									"rotation":[
																										-2.342276E-08,
																										-3.916753E-08,
																										-0.8228961,
																										-0.5681919
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.07635127,
																0.007399124,
																-0.03999997
															],
															"rotation":[
																-0.6858917,
																0.1719087,
																0.6858917,
																0.1719087
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.1000297,
																		-2.662865E-09,
																		3.129161E-08
																	],
																	"rotation":[
																		-0.2760513,
																		0.0676905,
																		0.1228788,
																		-0.9508494
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.187785,
																				-1.574302E-08,
																				1.047957E-09
																			],
																			"rotation":[
																				2.365733E-07,
																				1.068682E-08,
																				0.003159172,
																				-0.9999951
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.2539063,
																						5.158567E-09,
																						6.961479E-09
																					],
																					"rotation":[
																						-0.7884494,
																						-0.07639421,
																						0.02993038,
																						-0.6096029
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.006457596,
																								0.006267548,
																								0.01641801
																							],
																							"rotation":[
																								-0.8655599,
																								-0.3809393,
																								0.1055402,
																								0.3074942
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01",
																									"translate":[
																										0.08161668,
																										4.037143E-08,
																										6.087428E-10
																									],
																									"rotation":[
																										-9.534917E-08,
																										2.969905E-08,
																										-0.3168798,
																										-0.9484658
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger02",
																											"translate":[
																												0.03251308,
																												-1.877716E-09,
																												1.14474E-08
																											],
																											"rotation":[
																												5.210449E-08,
																												-7.526631E-09,
																												-0.3712881,
																												-0.9285177
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1",
																							"translate":[
																								0.09614033,
																								0.001879272,
																								0.02267259
																							],
																							"rotation":[
																								4.426412E-08,
																								4.167084E-09,
																								-0.2588191,
																								-0.9659259
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11",
																									"translate":[
																										0.04340716,
																										4.616225E-08,
																										2.158148E-08
																									],
																									"rotation":[
																										-3.571324E-08,
																										-1.071406E-08,
																										-0.5000002,
																										-0.8660253
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger2",
																							"translate":[
																								0.08915794,
																								-0.0002954864,
																								-0.01596584
																							],
																							"rotation":[
																								3.482446E-08,
																								-1.521323E-08,
																								-0.5,
																								-0.8660254
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger21",
																									"translate":[
																										0.04027819,
																										-1.466486E-08,
																										1.222314E-08
																									],
																									"rotation":[
																										3.486385E-08,
																										-2.63344E-08,
																										-0.6087613,
																										-0.7933534
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Weapon",
																							"translate":[
																								0.09392453,
																								0.03024985,
																								0.04438847
																							],
																							"rotation":[
																								4.329781E-17,
																								0.7071068,
																								0.7071067,
																								4.32978E-17
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Female_A_Body",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Female_A_Hair",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Female_A_Head",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"shootPos",
					"translate":[
						-0.568,
						1.221,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0,
						0,
						0
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"collider_body",
					"translate":[
						0,
						0.385,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"collider_head",
					"translate":[
						0,
						0.676,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}