{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"womanBody01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-4.097887E-08,
						4.842876E-07,
						1.421198E-06,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/a_0.lav",
							"linkSprites":{
								"Weapon":[
									"Weapon"
								]
							}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Attack",
										"clipPath":"Assets/a_1.lani"
									},
									{
										"name":"Hit",
										"clipPath":"Assets/a_2.lani"
									},
									{
										"name":"Ready",
										"clipPath":"Assets/a_3.lani"
									},
									{
										"name":"ReadyHit",
										"clipPath":"Assets/a_4.lani"
									},
									{
										"name":"Restore",
										"clipPath":"Assets/a_5.lani"
									},
									{
										"name":"Standby",
										"clipPath":"Assets/a_6.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Arrow",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.1342389,
								0.4668973,
								0.04931145
							],
							"rotation":[
								-0.262673,
								1.112385E-05,
								1.489196E-07,
								-0.9648849
							],
							"scale":[
								0.9999998,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Weapon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.6648407,
								0.4818007,
								0.02952394
							],
							"rotation":[
								-0.2619491,
								0.02440155,
								0.008829575,
								-0.9647328
							],
							"scale":[
								0.9999993,
								1,
								0.9999999
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Female_A_Body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								-2.625102E-14,
								3.019578E-14,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.9994619,
									-0.1829481,
									-0.593385
								],
								"max":[
									0.6172557,
									0.159493,
									0.5933833
								]
							},
							"boundSphere":{
								"center":[
									-0.1911031,
									-0.01172756,
									-8.046627E-07
								],
								"radius":1.017283
							},
							"materials":[],
							"meshPath":"Assets/a_7.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Female_A_Hair",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								-2.625102E-14,
								3.019578E-14,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Head",
							"boundBox":{
								"min":[
									-0.008398175,
									-0.03538419,
									-0.0780334
								],
								"max":[
									0.1740382,
									0.09577464,
									0.08087286
								]
							},
							"boundSphere":{
								"center":[
									0.08282001,
									0.03019523,
									0.00141973
								],
								"radius":0.1376017
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/a_8.lmat"
								}
							],
							"meshPath":"Assets/a_10.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"Female_A_Head",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								-2.625102E-14,
								3.019578E-14,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Neck",
							"boundBox":{
								"min":[
									0.0456731,
									-0.1272854,
									-0.08719144
								],
								"max":[
									0.2534611,
									0.1020603,
									0.07979528
								]
							},
							"boundSphere":{
								"center":[
									0.1495671,
									-0.01261256,
									-0.003698081
								],
								"radius":0.1758265
							},
							"materials":[
								{
									"type":"Laya.BlinnPhongMaterial",
									"path":"Assets/a_11.lmat"
								}
							],
							"meshPath":"Assets/a_13.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"shootPos",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.568,
								1.221,
								4.760679E-14
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0,
								0,
								0
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"collider_body",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.880673E-14,
								0.385,
								1.652836E-15
							],
							"rotation":[
								0.7071068,
								-2.939138E-14,
								3.333614E-14,
								-0.7071067
							],
							"scale":[
								1,
								1.000001,
								1.000001
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0.007209957,
											-0.01321244,
											-0.4503519
										],
										"size":[
											0.7664067,
											0.3035929,
											1.264841
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"collider_head",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								8.170793E-15,
								0.676,
								3.407396E-15
							],
							"rotation":[
								1.915847E-15,
								-2.789358E-15,
								-3.969178E-14,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											-0.03699791,
											-0.004715919,
											-0.01077232
										],
										"size":[
											0.2412906,
											0.2161958,
											0.1847711
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}